<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="./css/style.css" rel="stylesheet" type="text/css"> -->
    <title>HW21</title>
    <style>
      :root {
        --radius: 100px;
      }
      /* body {
        margin: 0;
        padding: 0;
      } */
      .controls {
        display: flex;
        margin-top: 5px;
        gap: 5px;
      }
      .circle {
        height: var(--radius);
        width: var(--radius);
        border-radius: 50%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <script src="/scripts/app.js"></script>
  </body>
</html>
