<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minesweeper</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
  <div class="container">
    <p class="game-name">Minesweeper</p>
    <form class="menu-form" action="/">
      <label><input type="number" id="field-height" placeholder="height" required value="8" /></label>

      <label><input type="number" id="field-width" placeholder="width" required value="8" /></label>

      <button type="submit" data-name="start" href="/">Start game</button>
    </form>
    <div class="information">
      <span id="timer" class="timer"><span data-minutes>00</span>:<span data-seconds>00</span></span>
      <button>Start</button>
    </div>
  </div>
  <script src="./scripts/app.js"></script>
</body>
</html>