<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
  <main>
    <section class="posts">
      <button class="posts__button">Add new post</button>
      <div class="posts__container">
        <div class="loader"></div>
      </div>
    </section>
  </main>
  <div id="myModal" class="modal">
    <div class="modal__content">
      <button class="modal__close">&times;</button>
      <img src="https://cdn.onlinewebfonts.com/svg/img_258083.png" alt="default login image" class="modal__img">
      <form action="#" class="modal__form">
        <input class="modal__input modal__input--hidden" type="text" name="id" id="inputId" readonly>
        <input class="modal__input modal__input--hidden" type="text" name="name" id="inputName" readonly>
        <input class="modal__input modal__input--hidden" type="text" name="username" id="inputUserName" readonly>
        <input class="modal__input modal__input--hidden" type="text" name="email" id="inputEmail" readonly>
        <input class="modal__input modal__input--title" type="text" name="title" id="inputTitle"
          placeholder="Enter your title...">

        <textarea class="modal__input modal__input--text" type="text" name="text" id="inputText"
          placeholder="Enter your text..."></textarea>

        <button type="submit" class="modal__submit"></button>
      </form>
    </div>
  </div>
  <script src="./scripts/app.js" type="module"></script>
</body>
</html>