<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a mole</title>
    <link rel="icon" type="image/x-icon" href="./hammer.ico">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <main>
        <section class="menu">
            <form>
                <h1> Whack a mole </h1>

                <fieldset data-gamemode>

                    <legend>Select mode:</legend>

                    <input type="radio" id="timer-mode" name="mode" value="timer" checked>
                    <label for="timer-mode">Timer mode</label>


                    <input type="radio" id="moles-mode" name="mode" value="moles">
                    <label for="moles-mode">Moles mode</label>

                </fieldset>
                <fieldset data-difficulty>

                    <legend>Select difficulty (seconds):</legend>

                    <div>
                        <input type="radio" id="easy" name="difficulty" value="easy" checked>
                        <label for="easy">Easy (1.5)</label>
                    </div>

                    <div>
                        <input type="radio" id="medium" name="difficulty" value="medium">
                        <label for="medium">Medium (1)</label>
                    </div>

                    <div> <input type="radio" id="hard" name="difficulty" value="hard">
                        <label for="hard">Hard (0.5)</label>
                    </div>

                </fieldset>
                <fieldset data-size>

                    <legend>Select size:</legend>

                    <input type="range" id="size" name="field size" min="3" max="10" value="3" step="1"
                        list="size-values">
                    <label for="size"></label>

                    <datalist id="size-values">
                        <option value="3" label="3"></option>
                        <option value="4" label="4"></option>
                        <option value="5" label="5"></option>
                        <option value="6" label="6"></option>
                        <option value="7" label="7"></option>
                        <option value="8" label="8"></option>
                        <option value="9" label="9"></option>
                        <option value="10" label="10"></option>
                    </datalist>

                </fieldset>
                <fieldset data-moles disabled>

                    <legend>How many moles in a hole:</legend>

                    <input type="range" id="moles" name="moles" min="1" max="10" value="1" step="1" list="moles-values">
                    <label for="moles"></label>

                    <datalist id="moles-values">
                        <option value="1" label="1"></option>
                        <option value="2" label="2"></option>
                        <option value="3" label="3"></option>
                        <option value="4" label="4"></option>
                        <option value="5" label="5"></option>
                        <option value="6" label="6"></option>
                        <option value="7" label="7"></option>
                        <option value="8" label="8"></option>
                        <option value="9" label="9"></option>
                        <option value="10" label="10"></option>
                    </datalist>

                </fieldset>
                <fieldset data-timer>

                    <legend>Chose time (seconds):</legend>

                    <input type="range" id="time" name="timer" min="10" max="120" value="30" step="10"
                        list="time-values">
                    <label for="timer"></label>

                    <datalist id="time-values">
                        <option value="10" label="10"></option>
                        <option value="30" label="30"></option>
                        <option value="60" label="60"></option>
                        <option value="90" label="90"></option>
                        <option value="120" label="120"></option>
                    </datalist>

                </fieldset>
                <fieldset data-lives>

                    <legend>How many lives:</legend>

                    <input type="range" id="lives" name="lives" min="1" max="5" value="3" value="1" step="1"
                        list="moles-values">
                    <label for="lives"></label>

                    <datalist id="lives-values">
                        <option value="1" label="1"></option>
                        <option value="2" label="2"></option>
                        <option value="3" label="3"></option>
                        <option value="4" label="4"></option>
                        <option value="5" label="5"></option>
                    </datalist>

                </fieldset>

                <button type="submit" id="start">Start</button>
            </form>
        </section>
        <section class="game hidden">
            <table class="game__field field">
                <thead>
                    <tr>
                        <th colspan="10" class="field__timer">
                            <span data-minutes>00</span>:<span data-seconds>00</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="field__body">
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="10" class="field__lives"></th>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section class="highscore hidden">
            <table class="highscore__table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Lives</th>
                        <th>Difficulty</th>
                        <th>Mode</th>
                    </tr>
                </thead>
                <tbody class="highscore__body"></tbody>
            </table>
            <h2 class="highscore__current"></h2>
        </section>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>