<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightskyblue;
        }

        li {
            list-style: none;
        }

        .root {
            padding: 6em 0;
            width: 60vw;
            min-width: fit-content;
            margin: 0 auto;
        }

        .root__list {
            display: flex;
            justify-content: space-between;
        }

        .root__item {
            padding: 2em;
            background-color: lightcoral;
            border-radius: 20px;
            cursor: pointer;
        }

        .root__item:hover {
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        }

        .root__text {
            font-family: sans-serif;
            font-size: 1.5rem;
            white-space: nowrap;
            color: aliceblue;
        }

        .root__text:last-child {
            color: lightgreen;
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="root" class="root"></div>
    <script src="./app.js"></script>
</body>
</html>