<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .wrapper {
            padding: 10px;
            border: 1px solid black;
        }

        .wrapper__title {
            text-align: center;
        }

        .wrapper__list {
            columns: 2;
            list-style: square;
        }

        .loader {
            margin: 50px auto 0;
            border: 7px solid lightgrey;
            border-radius: 50%;
            border-top: 7px solid grey;
            width: 70px;
            height: 70px;
            animation: spinner 2s linear infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <script src="app.js"></script>
</body>
</html>