<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous" />
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
        width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

      .btn {
        width: 150px;
      }
    </style>

    <title>HW11</title>
    <style></style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Enter password
        <input type="password" data-input="password" />
        <i class="fas fa-eye icon-password" data-check="visibility"></i>
      </label>
      <label class="input-wrapper">
        Re-enter password
        <input type="password" data-input="password" />
        <i class="fas fa-eye icon-password" data-check="visibility"></i>
      </label>
      <button type="submit" class="btn" data-check="compare-passwords">
        Accept
      </button>
    </form>

    <script src="/scripts/app.js"></script>
  </body>
</html>
