<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW23</title>
  </head>
  <body>
    <div class="wrapper">
      <label for="price">Price</label>
      <input type="text" id="price" />
    </div>
    <script src="/scripts/app.js"></script>
  </body>
</html>
