<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HW26</title>
		<style>
			*,
			*::after,
			*::before {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.slider {
				margin: auto;
				position: relative;
				width: 1215px;
				height: 717px;
				overflow: hidden;
			}
			.slider--list {
				display: flex;
				position: absolute;
			}
			.slider--item {
				width: 1215px;
				height: 717px;
			}
			.slider--button {
				position: absolute;
				background-color: aliceblue;
				top: 50%;
				font-size: 50px;
				z-index: 1;
			}
			.slider--button.prev {
				left: 0;
			}
			.slider--button.next {
				right: 0;
			}
		</style>
	</head>
	<body>
		<section class="slider">
			<button class="slider--button prev" data-button="prev">
				&#8678;
			</button>
			<button class="slider--button next" data-button="next">
				&#8680;
			</button>
			<ul class="slider--list">
				<li class="slider--item">
					<img
						draggable="false"
						src="./images/Mumu1.jpg"
						alt="Amumu splash art" />
				</li>
				<li class="slider--item">
					<img
						draggable="false"
						src="./images/Mumu2.jpg"
						alt="Amumu splash art" />
				</li>
				<li class="slider--item">
					<img
						draggable="false"
						src="./images/Mumu3.jpg"
						alt="Amumu splash art" />
				</li>
				<li class="slider--item">
					<img
						draggable="false"
						src="./images/Mumu4.jpg"
						alt="Amumu splash art" />
				</li>
				<li class="slider--item">
					<img
						draggable="false"
						src="./images/Mumu5.jpg"
						alt="Amumu splash art" />
				</li>
				<li class="slider--item">
					<img
						draggable="false"
						src="./images/Mumu6.jpg"
						alt="Amumu splash art" />
				</li>
			</ul>
		</section>
		<script src="./scripts/app.js"></script>
	</body>
</html>
