<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page Title</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>
<body>
  <header class="header">
    <nav class="header-nav container">
      <button class="burger-menu"><span></span></button>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Our Journal</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">News</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Features</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <h1 class="visually-hidden">Main Title of The Site</h1>
    <section class="hero">
      <div class="container">
        <img src="./images/intro-img 1.png" alt="railway" class="hero-img" />
      </div>
    </section>
    <section class="posts">
      <div class="container">
        <h2 class="section-title">- Our Recent Posts</h2>
        <ul class="posts-list">
          <li class="posts-item">
            <img src="./images/posts/post-img 1.png" alt="pot" class="posts-img" />
            <div class="posts-content">
              <h3 class="posts-title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts-text">
                <span>Photography, Journal</span> / <span>9 Comments</span>
              </p>
              <p class="posts-subtext">
                Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts-item">
            <img src="./images/posts/post4img 1.png" alt="street" class="posts-img" />
            <div class="posts-content">
              <h3 class="posts-title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts-text">
                <span>Photography, Journal</span> / <span>9 Comments</span>
              </p>
              <p class="posts-subtext">
                Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts-item">
            <img src="./images/posts/post1img 1.png" alt="tablet" class="posts-img" />
            <div class="posts-content">
              <h3 class="posts-title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts-text">
                <span>Photography, Journal</span> / <span>9 Comments</span>
              </p>
              <p class="posts-subtext">
                Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts-item">
            <img src="./images/posts/post6img 1.png" alt="flowers" class="posts-img" />
            <div class="posts-content">
              <h3 class="posts-title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts-text">
                <span>Photography, Journal</span> / <span>9 Comments</span>
              </p>
              <p class="posts-subtext">
                Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="shots">
      <div class="container">
        <div class="shots-text">
          <h2 class="section-title shots-title"><span>- Latest Instagram Shots</span></h2>
          <a href="#" class="shots-link">Go to Our Instagram Page -</a>
        </div>
        <ul class="shots-list">
          <li class="shots-item">
            <img src="./images/shots/post-1 1.png" alt="bike" />
          </li>
          <li class="shots-item">
            <img src="./images/shots/post-2 1.png" alt="door" />
          </li>
          <li class="shots-item">
            <img src="./images/shots/post-3 1.png" alt="painting" />
          </li>
          <li class="shots-item">
            <img src="./images/shots/post-4 1.png" alt="car" />
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <h2 class="section-title footer-title">-Get In Touch With Us-</h2>
    <p class="footer-text">
      Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
      amet sed donec malesuada ullamcorper odio. <span>Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.</span>
    </p>
    <ul class="socials-list">
      <li class="socials-item">
        <a href="#" class="socials-link"><img src="./images/footer/RSS.png" alt="RSS" /></a>
      </li>
      <li class="socials-item">
        <a href="#" class="socials-link"><img src="./images/footer/Facebook.png" alt="Facebook" /></a>
      </li>
      <li class="socials-item">
        <a href="#" class="socials-link"><img src="./images/footer/Twitter.png" alt="Twitter" /></a>
      </li>
      <li class="socials-item">
        <a href="#" class="socials-link"><img src="./images/footer/Dribbble.png" alt="Dribbble" /></a>
      </li>
      <li class="socials-item">
        <a href="#" class="socials-link"><img src="./images/footer/Pinterest.png" alt="Pinterest" /></a>
      </li>
    </ul>
    <p class="contacts footer-text">
      <a href="#" class="contacts-address">Moonshine St. 14-05 Light City</a>
      T. <a href="tel:#" class="contacts-phone">+00 (123) 456 78 90</a>
      <a href="mailto:#" class="contacts-mail">first.last@email.com</a>
    </p>
  </footer>
  <script src="js/scripts.min.js"></script>
</body>
</html>