<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>theHam</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./images/icons/page-icon.png">
  </head>
  <body>
    <header class="page-header">
        <nav class="page-nav container">
          <a href="#" class="link site-logo">
            <span class="site-logo__icon"></span>
            the<span class="color-accent">Ham</span>
          </a>

          <button class="header-menu__button">
            <span class="header-menu__hamburger-line"></span>
            <span class="header-menu__hamburger-line"></span>
            <span class="header-menu__hamburger-line"></span>
          </button>

          <ul class="list page-nav__list">
            <li class="page-nav__item">
              <a href="#" class="link page-nav__link upper-case">Home</a>
            </li>
            <li class="page-nav__item">
              <a href="#about" class="link page-nav__link upper-case">About</a>
            </li>
            <li class="page-nav__item">
              <a href="#blog" class="link page-nav__link upper-case">Blog</a>
            </li>
            <li class="page-nav__item">
              <a href="#skills" class="link page-nav__link upper-case"
                >Skills</a
              >
            </li>
            <li class="page-nav__item">
              <a href="#service" class="link page-nav__link upper-case"
                >Service</a
              >
            </li>
            <li class="page-nav__item">
              <a href="#work" class="link page-nav__link upper-case">Work</a>
            </li>
            <li class="page-nav__item">
              <a href="#testimonial" class="link page-nav__link upper-case"
                >Testimonial</a
              >
            </li>
            <li class="page-nav__item">
              <a href="#" class="link page-nav__link" aria-label="Search"
                ><svg aria-hidden="true">
                  <use
                    href="./images/icons/icons.svg#magnifying-glass-icon"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
    </header>
    <h1 class="visually-hidden">theHam main page</h1>
    <main>
      <section class="hero">
        <p class="hero__text hero__text-main upper-case">
          The Ham is
          <span class="color-accent">Wordpress theme</span>
        </p>
        <p class="hero__text hero__text-slogan upper-case">We are creative</p>
        <p class="hero__text hero__text-additional">
          Just Buy And Enjoy These Awesome Features
        </p>
        <div class="hero__buttons-wrapper wrapper">
          <a href="#" class="link hero__link-explore button-style upper-case"
            >Explore now</a
          >
          <a href="#" class="link hero__link-purchase button-style upper-case"
            >Purchase now</a
          >
        </div>
      </section>
      <section id="skills" class="options">
        <h2 class="visually-hidden">The options we provide</h2>
        <ul class="list options__list">
          <li class="options__item">
            <svg aria-hidden="true" class="press-icon">
              <use href="./images/icons/icons.svg#press-icon"></use>
            </svg>
            <p class="options__desctiption upper-case">
              Differenet theme option
            </p>
          </li>
          <li class="options__item">
            <svg aria-hidden="true" class="diamond-icon">
              <use href="./images/icons/icons.svg#diamond-icon"></use>
            </svg>
            <p class="options__desctiption upper-case">Fully customizable</p>
          </li>
          <li class="options__item">
            <svg aria-hidden="true" class="bio-lamp-icon">
              <use href="./images/icons/icons.svg#bio-lamp-icon"></use>
            </svg>
            <p class="options__desctiption upper-case">Unlimited support</p>
          </li>
          <li class="options__item">
            <svg aria-hidden="true" class="devices-icon">
              <use href="./images/icons/icons.svg#devices-icon"></use>
            </svg>
            <p class="options__desctiption upper-case">Responsive all device</p>
          </li>
        </ul>
      </section>
      <section id="service" class="container services">
        <h2 class="section__title">Our Services</h2>
        <button class="services-menu__button">Menu</button>
        <ul class="list services-menu__list" data-menu="closed">
          <li class="services-menu__item" data-active="true">
            <a href="#" class="link services-menu__option">Web Design</a>
          </li>
          <li class="services-menu__item">
            <a href="#" class="link services-menu__option">Graphic Design</a>
          </li>
          <li class="services-menu__item">
            <a href="#" class="link services-menu__option">Online Support</a>
          </li>
          <li class="services-menu__item">
            <a href="#" class="link services-menu__option">App Design</a>
          </li>
          <li class="services-menu__item">
            <a href="#" class="link services-menu__option">Online Marketing</a>
          </li>
          <li class="services-menu__item">
            <a href="#" class="link services-menu__option">Seo Service</a>
          </li>
        </ul>
        <ul class="services-content__list">
          <li class="services-content__item" data-active="true">
            <img
              draggable="false"
              width="192"
              height="139"
              src="./images/service/web-design.jpg"
              alt="Web design photo"
              class="services-content__image"
            >
            <p class="services-content__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="services-content__item">
            <img
              draggable="false"
              width="192"
              height="139"
              src="./images/service/graphic-design.jpg"
              alt="Graphic design photo"
              class="services-content__image"
            >
            <p class="services-content__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="services-content__item">
            <img
              draggable="false"
              width="192"
              height="139"
              src="./images/service/online-support.jpg"
              alt="Online support photo"
              class="services-content__image"
            >
            <p class="services-content__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="services-content__item">
            <img
              draggable="false"
              width="192"
              height="139"
              src="./images/service/app-design.jpg"
              alt="App design photo"
              class="services-content__image"
            >
            <p class="services-content__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="services-content__item">
            <img
              draggable="false"
              width="192"
              height="139"
              src="./images/service/online-marketing.jpg"
              alt="Online marketing photo"
              class="services-content__image"
            >
            <p class="services-content__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="services-content__item">
            <img
              draggable="false"
              width="192"
              height="139"
              src="./images/service/seo-service.jpg"
              alt="Seo service photo"
              class="services-content__image"
            >
            <p class="services-content__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
        </ul>
      </section>
      <section id="about" class="purchase wrapper">
        <h2 class="container purchase__title upper-case">
          Everything is ready. Just buy and install now
        </h2>
        <p class="container purchase__text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <a href="#" class="link purchase__link button-style upper-case"
          >Purchase now</a
        >
      </section>
      <section id="work" class="work">
        <h2 class="section__title">Our Amazing Work</h2>
        <ul class="list work__list">
          <li class="work__item">
            <a href="#" class="link work__link">All</a>
          </li>
          <li class="work__item">
            <a href="#" class="link work__link">Graphic Design</a>
          </li>
          <li class="work__item">
            <a href="#" class="link work__link">Web Design</a>
          </li>
          <li class="work__item">
            <a href="#" class="link work__link">Landing Pages</a>
          </li>
          <li class="work__item">
            <a href="#" class="link work__link">Wordpress</a>
          </li>
        </ul>
        <div class="work__album">
          <ul class="list album__list"></ul>
          <button class="link load-more upper-case">
            <span data-dots class="dot-flashing"></span>

            <svg aria-hidden="true">
              <use href="./images/icons/icons.svg#plus-icon"></use>
            </svg>
            Load more
          </button>
        </div>
      </section>
      <section id="blog" class="container news">
        <h2 class="section__title">Breaking news</h2>
        <ul class="list news__list">
          <li class="news__item blog" tabindex="0">
            <div class="blog__data">
              <p class="blog__data-day">12</p>
              <p class="blog__data-month">Feb</p>
            </div>
            <img
              draggable="false"
              width="265"
              height="208"
              src="./images/news/blog-post-1.jpg"
              alt="blog image"
              class="blog__image"
            >
            <h3 class="blog__title">Amazing blog post</h3>
            <div class="blog__info">
              <p class="blog__info-user">By admin</p>
              <p class="blog__info-comments">2 comments</p>
            </div>
          </li>
          <li class="news__item blog" tabindex="0">
            <div class="blog__data">
              <p class="blog__data-day">12</p>
              <p class="blog__data-month">Feb</p>
            </div>
            <img
              draggable="false"
              width="265"
              height="208"
              src="./images/news/blog-post-2.jpeg"
              alt="blog image"
              class="blog__image"
            >
            <h3 class="blog__title">Amazing blog post</h3>
            <div class="blog__info">
              <p class="blog__info-user">By admin</p>
              <p class="blog__info-comments">2 comments</p>
            </div>
          </li>
          <li class="news__item blog" tabindex="0">
            <div class="blog__data">
              <p class="blog__data-day">12</p>
              <p class="blog__data-month">Feb</p>
            </div>
            <img
              draggable="false"
              width="265"
              height="208"
              src="./images/news/blog-post-3.jpg"
              alt="blog image"
              class="blog__image"
            >
            <h3 class="blog__title">Amazing blog post</h3>
            <div class="blog__info">
              <p class="blog__info-user">By admin</p>
              <p class="blog__info-comments">2 comments</p>
            </div>
          </li>
          <li class="news__item blog" tabindex="0">
            <div class="blog__data">
              <p class="blog__data-day">12</p>
              <p class="blog__data-month">Feb</p>
            </div>
            <img
              draggable="false"
              width="265"
              height="208"
              src="./images/news/blog-post-4.png"
              alt="blog image"
              class="blog__image"
            >
            <h3 class="blog__title">Amazing blog post</h3>
            <div class="blog__info">
              <p class="blog__info-user">By admin</p>
              <p class="blog__info-comments">2 comments</p>
            </div>
          </li>
          <li class="news__item blog" tabindex="0">
            <div class="blog__data">
              <p class="blog__data-day">12</p>
              <p class="blog__data-month">Feb</p>
            </div>
            <img
              draggable="false"
              width="265"
              height="208"
              src="./images/news/blog-post-5.jpg"
              alt="blog image"
              class="blog__image"
            >
            <h3 class="blog__title">Amazing blog post</h3>
            <div class="blog__info">
              <p class="blog__info-user">By admin</p>
              <p class="blog__info-comments">2 comments</p>
            </div>
          </li>
          <li class="news__item blog" tabindex="0">
            <div class="blog__data">
              <p class="blog__data-day">12</p>
              <p class="blog__data-month">Feb</p>
            </div>
            <img
              draggable="false"
              width="265"
              height="208"
              src="./images/news/blog-post-6.jpg"
              alt="blog image"
              class="blog__image"
            >
            <h3 class="blog__title">Amazing blog post</h3>
            <div class="blog__info">
              <p class="blog__info-user">By admin</p>
              <p class="blog__info-comments">2 comments</p>
            </div>
          </li>
          <li class="news__item blog" tabindex="0">
            <div class="blog__data">
              <p class="blog__data-day">12</p>
              <p class="blog__data-month">Feb</p>
            </div>
            <img
              draggable="false"
              width="265"
              height="208"
              src="./images/news/blog-post-7.jpg"
              alt="blog image"
              class="blog__image"
            >
            <h3 class="blog__title">Amazing blog post</h3>
            <div class="blog__info">
              <p class="blog__info-user">By admin</p>
              <p class="blog__info-comments">2 comments</p>
            </div>
          </li>
          <li class="news__item blog" tabindex="0">
            <div class="blog__data">
              <p class="blog__data-day">12</p>
              <p class="blog__data-month">Feb</p>
            </div>
            <img
              draggable="false"
              width="265"
              height="208"
              src="./images/news/blog-post-8.jpg"
              alt="blog image"
              class="blog__image"
            >
            <h3 class="blog__title">Amazing blog post</h3>
            <div class="blog__info">
              <p class="blog__info-user">By admin</p>
              <p class="blog__info-comments">2 comments</p>
            </div>
          </li>
        </ul>
      </section>
      <section id="testimonial" class="feedback">
        <h2 class="section__title">What people say about theHam</h2>

        <svg class="feedback__quotes">
          <use href="./images/icons/icons.svg#quotes-icon"></use>
        </svg>

        <ul class=" list feedback__list"></ul>

        <div class="carousel">
          <div class="clients__wrapper">
            <ul class="list clients__list"></ul>
          </div>

          <button
            class="carousel__button arrow-left"
            data-arrow="left"
            aria-label="left"
          >
            <svg aria-hidden="true">
              <use href="./images/icons/icons.svg#arrow-left-icon"></use>
            </svg>
          </button>

          <button
            class="carousel__button arrow-right"
            data-arrow="right"
            aria-label="right"
          >
            <svg aria-hidden="true">
              <use href="./images/icons/icons.svg#arrow-right-icon"></use>
            </svg>
          </button>
        </div>
      </section>
      <section class="container gallery">
        <h2 class="section__title">Gallery of best images</h2>
        <ul class="list gallery__list grid">
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-1.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-2.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-3.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-4.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-5.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-6.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-7.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-8.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-9.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-10.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-11.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-12.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
          <li class="gallery__item grid-item">
            <img
              draggable="false"
              src="./images/gallery/photo-13.jpg"
              alt="gallery photo"
              class="gallery__photo"
            >
          </li>
        </ul>
        <button class="link load-more upper-case">
          <span data-dots class="dot-flashing"></span>
          <svg aria-hidden="true">
            <use href="./images/icons/icons.svg#plus-icon"></use>
          </svg>
          Load more
        </button>
      </section>
    </main>
    <footer class="page-footer">
      <p class="page-footer__copyright">
        &#169; Copyright 2015
        <a href="#" class="link page-footer__link color-accent">theHam</a>
        | All Rights Reserved
      </p>
    </footer>
    <template data-album-template>
      <li class="album__item">
        <img
          draggable="false"
          width="285"
          height="206"
          src=""
          alt=""
          class="album__image"
        >
        <div data-loader class="loader">Loading...</div>
        <div class="album__item-card">
          <a
            href="#"
            class="album-card__button button-chain"
            aria-label="Share"
          >
            <svg aria-hidden="true">
              <use href="./images/icons/icons.svg#chain-icon"></use>
            </svg>
          </a>
          <a
            href="#"
            class="album-card__button button-square"
            aria-label="Open"
          >
            <svg aria-hidden="true">
              <use href="./images/icons/icons.svg#square-icon"></use>
            </svg>
          </a>
          <h3 class="album-card__title upper-case">Creative Design</h3>
          <p class="album-card__text"></p>
        </div>
      </li>
    </template>
    <template data-feedback-profile-template>
      <li class="container feedback__item">
        <p class="feedback__content"></p>
        <div class="feedback__profile">
          <p class="profile__name upper-case"></p>
          <p class="profile__position upper-case"></p>
          <img
            draggable="false"
            width="142"
            height="142"
            src=""
            alt="profile image"
            class="profile__image"
          >
        </div>
      </li>
    </template>
    <template data-feedback-photo-template>
      <li class="clients__item" tabindex="0">
        <img
          draggable="false"
          width="70"
          height="70"
          src=""
          alt="client photo"
          class="clients__photo"
        >
      </li>
    </template>
    <template data-gallery-item-template>
      <li class="gallery__item grid-item">
        <img
          draggable="false"
          src=""
          alt="gallery photo"
          class="gallery__photo"
        >
      </li>
    </template>
    <script src="./scripts/app.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./scripts/grid.js"></script>
    <script src="./scripts/adaptive.js"></script>
  </body>
</html>
