<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        button {
            font-size: 20px;
        }

        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .btn {
            padding: 5px 10px;
        }

        .loader {
            border: 3px solid lightgrey;
            border-radius: 50%;
            border-top: 3px solid grey;
            width: 25px;
            height: 25px;
            animation: spinner 2s linear infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden {
            visibility: hidden;
        }

        .card,
        .warnings {
            width: 1200px;
            margin: 0 auto;
        }

        .warnings {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            color: orange;
        }

        .warning__symbol {
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button class="btn">Get IP</button>
        <div class="loader hidden"></div>
    </div>

    <div class="card">
        <p class="card__text" data-value="continent"></p>
        <p class="card__text" data-value="country"></p>
        <p class="card__text" data-value="regionName"></p>
        <p class="card__text" data-value="city"></p>
        <p class="card__text" data-value="district"></p>
    </div>

    <div class="warnings">
    </div>

    <script src="./app.js"></script>
</body>
</html>